[33mcommit 03906fd78947533113975e6889f2fd768157c7ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 09:06:12 2021 +0000

    updated webcode

[33mcommit 7826f4efcd938942b19ddeeb794eb9f4b890c632[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 09:03:58 2021 +0000

    updated terraform tfvars file

[33mcommit 69fb90b6a1d26affd26c3cc8bfc99c4d633f1e85[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 09:02:51 2021 +0000

    updated terraform outputs

[33mcommit a7f2fe1c163bb2083e9b0b8418347ff1a35a9aa4[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 09:01:27 2021 +0000

    updated terraform other resources

[33mcommit 46bc8d5d62dee9412485964a7da95494a654080c[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 09:00:11 2021 +0000

    updated terraform VPC

[33mcommit 649804ecc3a8226a043d30b4ab5f7f44530b70c7[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 08:59:09 2021 +0000

    updated terraform variables

[33mcommit e3c87747f79e59d80b83521c90eb64c9be5aa335[m
Author: Santosh <Santosh10386@gmail.com>
Date:   Mon Aug 9 08:57:26 2021 +0000

    updated provider

[33mcommit 16bab251ddae7d022da4e1f36fa8dde5a50990ac[m
Author: Santosh Kumar <77034576+santosh10386@users.noreply.github.com>
Date:   Mon Aug 9 13:52:15 2021 +0530

    Update README.md

[33mcommit 86df9b72d0da13604881eae4d339812d5b39a5e8[m
Author: Santosh Kumar <77034576+santosh10386@users.noreply.github.com>
Date:   Mon Aug 9 13:34:52 2021 +0530

    Initial commit
